'''
	[문제] 
		철수네 반은 학생이 40명이다.
	 	철수, 영희, 민수는 반장선거에 나갔다.
	 	민수는 득표를 40%를 획득했고, 
	 	영희는 9표를 얻었다.
	 	나머지는 철수가 득표했다.
	 	철수의 득표수를 구하시오.
	 	 
	 [정답]
	 	15
'''
총학생 = 40
민수표 = 총학생 * 40 / 100
영희표 = 9
철수표 = 총학생 - (민수표 + 영희표)

print(철수표)