import random

'''
	[문제]	  	
		마트에서 오이를 3개씩 묶어서 1500원에 판매한다.
		오이가 14개 필요하다면,
		필요한 금액을 출력하시오.
		단, 오이는 묶음으로만 판매한다.
	[정답]
		7500
'''

# 묶음 = 1500
# 오이 = 14
# print((오이 // 3 + 1) * 묶음)

# 필요오이가 랜덤이라면 ?

오이 = random.randint(1, 20)
print(오이)
if 오이 % 3 == 0:
	print((오이 // 3) * 1500)
if 오이 % 3 != 0:
	print((오이 // 3 + 1) * 1500)