'''
	[문제]
		mine리스트 숫자 0의 자리에 숫자를 저장하려 한다.
	 	저장할 숫자는 주변 8방향을 검사 후 9의 개수를 저장해야 한다.
		저장 후 mine리스트를 출력하시오.
			
	[정답]
		   [2,9,2],
		   [9,4,9],
		   [1,3,9]
	
	 
'''

mine = [
	[0, 9, 0],
	[9, 0, 9],
	[0, 0, 9]
]

# 00 01, 10,11
# 01 00,02, 10,11,12
# 02 01, 11,12

# 10 00,01, 11, 20,21
# 11 00,01,02, 10,12, 20,21,22
# 12 01,02, 11, 21,22

# 20 10,11, 21
# 21 10,11,12, 20,22
# 22 11,12, 21

# 열이 1일때 비교갯수 2더많음
# 행이 1일때 비교갯수 2더많음

for i in range(len(mine)):
	for j in range(len(mine)):
		if mine[i][j] == 0:
			pass
			


