'''
	[문제]
		a리스트를 순차적으로 검사한다.
		b리스트의 값들이 a리스트의 값들과 완벽히 겹치는지 검사하시오.
		겹치면 "o" , 안겹치면 "x"를 출력하시오.

	[예시1] 
		b = [6,1,8] : [1,3,3,6,5,(6,1,8),9] 완벽히 겹친다.
	[예시2]
		b =[6,3] : [1,3,3,6,5,6,1,8,9] 겹치는 부분이 없다.
	[예시3]
		b =[3,6,5,6] : [1,3,(3,6,5,6),1,8,9] 완벽히 겹친다.
'''
a = [1,3,3,6,5,6,1,8,9]
b = [6,1,8]
# b = [6,3]
# b = [3,6,5,6]
# b = [6,6]

chk = False

for i in range(len(a) - len(b) + 1):
	cnt = 0
	for j in range(len(b)):
		# a[i + 0] b[0], a[i + 1] b[1], a[i + 2] b[2]
		if a[i + j] == b[j]:
			cnt += 1
		else:
			break
	print(i, cnt)
	if cnt == len(b):
		chk = True

print(chk)