'''
	[문제] 
		구호 물품으로 소독약 120개와 붕대 72개를 
		환자 한 명당 똑같은 양의 소독약과 붕대를 나눠주려고 한다. 
		최대한 많은 환자에게 나눠줄 때 몇 명인지 구하시오.
	[정답]
		24
'''

소독약 = 120
붕대 = 72

환자 = 1
max = 0

while 환자 <= 소독약:
	if 소독약 % 환자 == 0 and 붕대 % 환자 == 0:
		max = 환자
	환자 += 1

print(max)