'''
	[문제]
		철수와 민수는 같은 수영장에 다닌다.
		철수는 4일마다 한 번씩 가고 민수는 5일마다 한 번씩 간다.
		
		철수와 민수가 2월 3일 처음 만났다면 
		다음에 서로 만나는 날은 언제인가?
	[정답]
		23
'''

철수 = 4
민수 = 5
count = 1
day = 0
일 = 63 % 30
월 = 63 // 30
첫만남 = 월 * 30 + 일

while True:
	day += 철수  # 밑의 조건식 and 조건축약 'day % 철수 == 0' 
	if day % 민수 == 0:
		count += 1
		if count == 2:
			print((첫만남 + day) // 30, "월", (첫만남 + day) % 30,"일")
			break