import random

'''
[문제]
	[1] 1~99 사이의 랜덤 숫자를 저장한다.
	
	랜덤 숫자 중에서 3이나 6이나 9의 개수가
	[2-1] 2개이면, 짝짝을 출력한다.
	[2-2] 1개이면, 짝을 출력한다.
	[2-3] 0개이면, 해당 숫자를 출력하시오.
	
	[예]
		66  ==> 짝짝
		33	==> 짝짝
		16	==> 짝
		 7	==> 7
'''
60 // 10

num = random.randint(1, 99)
박수 = ""

# 내가푼풀이 - 1차
if num >= 10:
	if num // 10 % 3 == 0:
		박수 += "짝"
	if num % 10 % 3 == 0 and num % 10 != 0:
		박수 += "짝"
if num < 10:
	if num % 3 == 0:
		박수 += "짝"

print(num, 박수)