'''
	[문제]
	 	철수는 자전거를 타고 일정한 빠르기로 2시간 동안 37876m를 갔다.
	 	철수가 자전거를 타고 30초 동안 간 거리를 구하시오.
	 	소수점 두 자리까지 구하시오. 
	 	
	[정답] 
		157.82
'''
총거리 = 37876
_1분동안간거리 = 총거리 / 120
_1초동안간거리 = _1분동안간거리 / 60

print(round(_1초동안간거리 * 30, 2))