'''
	[문제]
		학교에서 집까지 갈 때 시속 15km로 자전거를 타고 가면, 
		시속 6km로 걸어가는 것보다 18분 일찍 도착한다고 한다.
		학교에서 집까지의 거리를 구하시오.
	[정답]
		3
'''

걷는분속 = 6 / 60
자전거분속 = 15 / 60
걸은시간 = 0
자전거시간 = 걸은시간 - 18

while True:
	if 걷는분속 * 걸은시간 == 자전거분속 * (걸은시간 - 18):
		break
	걸은시간 += 1
	
거리 = 걷는분속 * 걸은시간
print(거리)