'''
	[문제]
		선호네 반 학생 25명이 체험학습을 가기 위해
		버스를 탔는데, 총 요금이 19400원이었다.

		교통카드를 사용하면 720원이고, 
		현금으로 지불하면 1000원일 때, 

		교통카드를 사용한 학생 수와 현금을 사용한 학생 수는 
		각각 얼마인지 구하시오.
	[정답]
		카드 = 20
		현금 = 5
'''

카드요금 = 720
현금요금 = 1000

카드 = 25
현금 = 0

while True:
	카드 -= 1
	현금 += 1
	if 카드 * 카드요금 + 현금 * 현금요금 == 19400 and 카드 + 현금 == 25:
		print(카드, 현금)
		break