'''
	[문제]						
		연필 80자루를 학생 6명에게 남김없이 똑같이 나누어 주고, 몇 자루가 남았다.	
		학생 한 명당 나눠준 연필 개수가 4의 배수이고,
		남은 연필 수가 짝수이면 True 출력하시오.
	[정답]
		False
'''

연필 = 80
학생1명당연필 = 80 // 6
남은연필 = 80 % 6

print(학생1명당연필 % 4 == 0 and 남은연필 % 2 == 0)