'''
    [문제]
        [1] 1~50까지 반복한다.
        [2] 3이나 6이나 9가 없는 수 중 짝수만 a리스트에 추가하시오.
    [정답]
        a = [2, 4, 8, 10, 12, 14, 18, 20, 22, 24, 28, 40, 42, 44, 48, 50]
'''

a = []

for i in range(1, 51):
    if i % 10 != 3 or i % 10 != 6 or i % 10 != 9:
        if i % 2 == 0:
            a.append(i)

print(a)