import random
'''
[문제]
    택시 기본요금은 10000원이다.		
    기본요금으로는 10km까지 이동할 수 있다.
    10km 이상 이동 시 추가 요금이 발생한다. 		
    추가 요금은 3km 이동할 때마다 2300원씩 요금이 추가된다.			
    이동 거리(1~30)를 랜덤으로 저장하고 요금을 출력하시오.	
    [예시]
    		예)
			8km			=>		10000원
			11km		=> 		12300원
			16km		=>		14600원
'''

이동거리 = random.randint(1, 30)
기본요금 = 10000
추가이동 = 이동거리 - 10 
추가요금 = 추가이동 // 3 * 2300

if 추가이동 % 3 != 0:
    추가요금 += 2300

최종요금 = 기본요금 + 추가요금

print(이동거리, 최종요금)