'''
	[문제] 
	  	어느 도시에 전체 인구가 400000명이다. 
	    그중 나이가 19세 이하 인구는 35%이다.
	    그리고 나이가 40세 이상 인구는 25%이다.	      
	 	위 도시의 19세 이하 인구에서 40세 이상 인구수를 뺀 인구수를 구하시오.		 
	[정답] 
		40000
'''
전체인구 = 400000
_19세이하 = 전체인구 * (35 / 100)
_40세이상 = 전체인구 * (25 / 100)
중간나이 = 전체인구 - (_19세이하 + _40세이상)

print(_19세이하 - _40세이상)