'''		
	[문제]
        책이 총 78page이다. 
        [1] 철수는 책을 64page 읽었다. 몇 퍼센트 읽은 것인가?	
            소수점 두 자리까지 구하시오.		
        [2] 철수는 책을 30퍼센트 읽었다. 현재 페이지는 몇인가?		
    [정답]
        [1] 82.05
        [2] 30
'''

총페이지 = 78
철수 = round(64 / 총페이지 * 100, 2)
현재페이지 = 78 * 30 / 100

print(철수)
print(현재페이지)