'''
	[문제]	
		다음은 오늘 우유 상점 매출 결과이다.
		오전에는 전체 우유의 16퍼센트를 팔았다.
		오후에는 전체 우유의 15퍼센트를 팔았다.
		현재 남은 우유는 345개이다.		 		
		오늘 전체 우유 수를 구하시오.
		
	[정답] 
		500
'''
'''
전체우유 = n
오전남은우유 = n * (84 / 100)
현재남은우유 = 오전남은우유 * (85 / 100)
'''
현재남은우유 = 345
오전남은우유 = 현재남은우유 * (100 / 85)
전체우유 = 오전남은우유 * (100 / 84)

print(전체우유)