'''
[문제] 
    100~300 사이의 숫자 중에서 
    일의 자리의 숫자가 7이고 
    십의 자리의 숫자가 3인 수만 출력하시오.
[정답]
    137
    237
'''
'''
    237 % 100 // 10 = 3
    237 % 10 = 7
'''

# 풀이
i = 100
# 십의자리 = i % 100 // 10 == 3
# 일의자리 = i % 10 % 7 == 0

while i <= 300:
    if i % 100 // 10 == 3 and i % 10 == 7:
        print(i)
    i += 1








# i = 100
# while i <= 300:
#     if i % 10 == 7 and i % 100 // 10 == 3:
#         print(i)
#     i += 1





