'''
	[문제] 
	   	1000보다 큰 수중에서 8의 배수를 검색하고, 
     	십의자리가 5인 배수를
		가장 작은 수부터 차례대로 4개를 출력하시오.
	[정답]
		1056 1152 1256 1352 
'''


i = 8
count = 0

while True:
	if i % 8 == 0 and i >= 1000 and i % 100 // 10 == 5:
		count += 1
		print(i)
		if count == 4:
			break
	i += 8