'''
	[문제]
		철수는 수학 시험을 보았다. 
		철수는 실수로 답을 한 칸씩 밀려 적었다. 
		철수가 원래대로 마킹했더라면 몇 점인지 구하시오.
		한 문제당 20점이다. 

		정답 = [ 1,4,3,3,2 ]		
		철수가 제출한 답안지 =  [0,1,4,3,2]
		원래 제출하고 싶었던 답안지 = [1,4,3,2,0]
	[정답]
		60점		
'''

정답 = [1,4,3,3,2]
밀린답 = [0,1,4,3,2]

score = 0
tmp = 0

for i in range(len(밀린답) - 1):
	tmp = 밀린답[i + 1]
	밀린답[i + 1] = 밀린답[i]
	밀린답[i] = tmp

print(밀린답)

for i in range(len(정답)):
	if 정답[i] == 밀린답[i]:
		score += 20

print(score)





