'''
	[문제] 
		철수는 체력테스트 중이다. 
		체력테스트는 달리기와 윗몸일으키기이다. 
					
		운동장을 5바퀴 반을 도는데 11분 50초 이하이면 통과이다.
		철수는 운동장 2바퀴 도는 데 261초가 걸린다. 

		윗몸일으키기는 55초 동안 35개를 하면 통과이다. 
		철수는 3분 동안 118개를 한다고 했을 때,
		
		체력테스트는 둘 중 한 종목만 통과해도 된다.

		단, 철수는 항상 같은 속도로 달리기와 윗몸일으키기를 한다.
		철수는 통과할 수 있을지 주석으로 표현하시오.

	[정답]
		False
'''

'''
운동장1바퀴 = 261 / 2 (초)
윗몸1개 = 118 / 180

운동장1바퀴 * 5.5 <= 710 (초) or 윗몸1개 * 35 <= 55 (초)
'''

'''
철수1바퀴시간 = 261 / 2
윗몸1개시간 = 180 / 118

달리기통과 = 철수1바퀴시간 * 5.5(바퀴) < 710초
윗몸통과 = 윗몸1개시간 * 35(갯수) < 55초

print(달리기통과 and 윗몸통과)
'''
철수1바퀴시간 = 261 / 2
윗몸1개시간 = 180 / 118

달리기통과 = 철수1바퀴시간 * 5.5 < 710
윗몸통과 = 윗몸1개시간 * 35 < 55 

print(철수1바퀴시간 * 5.5, 윗몸1개시간 * 35)
print(달리기통과 or 윗몸통과)