import random

'''
	[문제]
		이번 달 1일이 수요일이라고 할 때, 
		랜덤으로 1~31을 저장하고 해당 요일을 출력하시오.

		[예]
		3일 ==> 금요일
'''
'''
1일 = 수요일
8일 = 수요일
'''

일 = random.randint(1, 31)
if 일 % 7 == 1:
	print(일, "수요일")
if 일 % 7 == 2:
	print(일, "목요일")
if 일 % 7 == 3:
	print(일, "금요일")
if 일 % 7 == 4:
	print(일, "토요일")
if 일 % 7 == 5:
	print(일, "일요일")
if 일 % 7 == 6:
	print(일, "월요일")
if 일 % 7 == 0:
	print(일, "화요일")