import random

'''
	[문제]
		철수는 마블 게임을 하고 있다. 	
		0~20까지의 지점이 있고 철수는 0의 위치에 있다. 
		20이 넘어가면 게임 종료이다. 
		주사위는 1~6사이의 숫자가 나온다.	
		3의 배수의 자리는 함정이다.(3,6,9,12,15,18) 
		함정에서는 한번 더 주사위를 던지고 4이상의 숫자가 나오면 
		함정탈출이 되며 한 칸 앞으로 나간다.
		함정에 실패하면 뒤로 한 칸 물러나게 된다. 	
		철수가 게임을 끝날 때까지 철수의 이동 경로를 전부 출력하시오. 	
'''

위치 = 0

while True:
	주사위1 = random.randint(1, 6)
	주사위2 = random.randint(1, 6)
	sum = 주사위1 + 주사위2

	위치 += sum
	print(주사위1, 주사위2, 위치)

	if 위치 % 3 == 0:
		print(위치, "함정이 있습니다, 주사위를 던집니다")
		주사위1 = random.randint(1, 6)
		if 주사위1 < 4:
			위치 -= 1
			print(주사위1, "함정걸림 뒤로1칸이동", 위치)
		if 주사위1 >= 4:
			위치 += 1
			print(주사위1, "함정탈출 앞으로1칸전진", 위치)
	if 위치 >= 20:
		print(위치, "승리")
		break