'''
[문제]
	철수네 가족은 x와 y 두 지점을 자전거를 타고 왕복하였다. 
	갈 때는 시속15km, 올 때는 시속 12km로 이동하여 총 45분이 걸렸을 때, 
	두 지점 x, y의 거리를 구하시오.

[정답]
	5km
'''
'''
거리 = 속력 * 시간
시간 = 거리 / 속력
'''
'''
x ----- 0 ---- y
0 ------ x --- y
갈때거리 == 올때거리
갈때속력 * 갈때시간 ==  올때속력 * 올때시간
15x == 23y 
'''
갈때시간m = 0
올때시간m = 45
갈때속력h = 15
올때속력h = 12

while True:
	갈때시간m += 1
	올때시간m -= 1
	if 갈때속력h * 갈때시간m == 올때속력h * 올때시간m:
		print(갈때시간m, 올때시간m)
		break

총거리 = 갈때속력h / 60 * 갈때시간m

print(총거리)



'''
	갈 때 시속 = 15km / 1시간(=60분)
	올 때 시속 = 12km / 1시간(=60분)

	60분 : 15km = 1분 : nkm
	60n = 15
	n = 15 / 60

	갈 때 분속 = 15 / 60 = 0.25
	올 때 분속 = 12 / 60 = 0.2

	소요시간 = 45분
	갈 때 시간 x = 20분
	올 때 시간 y = 25분

	x + y = 45
	x = 45 - y

	x * 0.25 == y * 0.2
	(45 - y) * 0.25 = 0.2y
	11.25 - 0.25y = 0.2y
	11.25 = 0.2y + 0.25y = 0.45y
	0.45y * 100 = 11.25 * 100
	45y = 1125
	y = 1125 / 45 = 25분

	거리 = 20 * 0.25 = 5km
'''
'''
a + b = 45
15 * a == 12 * b

b = 45-a

15a == 12(45 - a)
'''
# 총시간 = 45

# 갈때_시간 = 총시간
# 올때_시간 = 0

# 갈때_분속 = 15 / 60
# 올때_분속 = 12 / 60

# run = 1
# while run == 1:
# 	if 갈때_분속 * 갈때_시간 == 올때_분속 * 올때_시간 and 갈때_시간 + 올때_시간 == 총시간:
# 		print(갈때_시간)
# 		print(올때_시간)
# 		run = 0
	
# 	if run == 1:
# 		갈때_시간 -= 1
# 		올때_시간 += 1
# print(갈때_시간)
# print(올때_시간)

# 거리 = 갈때_시간 * 갈때_분속
# print("거리 =", 거리)








