'''
	[문제] 
		사탕 62개와 초콜릿 88개를 각각 남김없이 똑같이 최대한 
		많은 학생에게 나눠주려고 할 때,  학생 수를 구하시오.
		단, 사탕은 2개가 남고 초콜릿은 4개가 남는다.
	[정답]
		12
'''

사탕 = 62 - 2
초코 = 88 - 4

학생 = 1
max = 0

while 학생 <= 사탕:
	if 사탕 % 학생 == 0 and 초코 % 학생 == 0:
		max = 학생
	학생 += 1

print(max)