'''
	[문제]
		철수가 편의점에서 우유를 15개 구입하려고 한다. 
		한 개에 1000원인 흰 우유와 
		한 개에 1200원인 초코 우유를 합쳐서 총 15개 구입했다.
		20000원을 내고 4200원을 거슬러 받았을 때 
		철수가 구입한 흰 우유는 몇 개인지 구하시오.
	[정답]
		11
'''
흰우유 = 15
초코우유 = 0
총우유 = 흰우유 + 초코우유

흰가격 = 1000
초코가격 = 1200

현금 = 20000
거스름돈 = 4200

while True:
	if 흰우유 * 흰가격 + 초코우유 * 초코가격 == 현금 - 거스름돈:
		print(흰우유)
		break
	흰우유 -= 1
	초코우유 += 1