'''
    [문제] 다음 조건이 전부 맞는 수를 출력하시오.		
        [조건1] 13의 배수를 전부 검사한다.
        [조건2] 그중 6번째 배수에서 4번째 배수를 뺀 수를 구한다.	
        4번째는 배수는 52, 6번째 배수는 78이다.
    [정답]       
        26
'''

i = 13
count = 0
num1 = 0
num2 = 0

while True:
    count += 1
    if count == 4:
        num1 = i
    if count == 6:
        num2 = i
        print(num2, num1, num2 - num1)
        break
    i += 13













'''
    [힌트]
        아래 식은 카운트를 한 번만 사용하는 것이 아니라 
        두 번 사용한 경우이다.
'''


