'''
	[문제]
		[1] a리스트의 값들을 순차적으로 검사한다. 
		[2] 연속으로 같은 값이 두 개가 있다면, 
		[3] 두 수를 삭제하고 그 합을 다시 그 자리에 저장한다.
		[4] 연속으로 같은 값이 없을 때까지 (1~3)을 반복한다.

		b = [8,4,2,2,8,4,4] 세번째 자리 2, 2가 연속이다.
		b = [8,4,4,8,4,4] , 두번째 자리 4, 4가 연속이다.
		b = [8,8,8,4,4] , 첫번째자리 8, 8 이 연속이다.
		b = [16,8,4,4] , 세번째자리 4, 4 이 연속이다.
		b = [16,8,8] , 두번째자리 8, 8 이 연속이다.
		b = [16,16] , 첫번째자리 16, 16 이 연속이다.
		b = [32] , 연속된 수가 없다. 
	[정답]
		b = [32, 0, 0, 0, 0, 0, 0]
'''
a = [8,4,2,2,4,4,8]
prev = 0

i = 0
while i < 3:
	cnt = 0
	chk = True
	for i in range(len(a)):

	for i in range(len(a)):
		if prev == a[i]:
			a[i - 1] *= 2
			a[i] = 0
		prev = a[i]
	print(prev)

	for i in range(len(a)):
		if a[i] == 0:
			chk = False
			cnt += 1

	if chk == False:
		for i in range(cnt):
			a.remove(0)
	print(a)
	i += 1